<!DOCTYPE html>
<html>

	<head>
		<title>Aprendendo JavaScript</title>

		<script type="text/javascript" src="script.js"></script>
		
	</head>

	<body>

		<form method="POST" onsubmit="return calcular()">
			Digite seu peso: <br/>
			<input type="text" name="peso" id="peso" placeholder="Exemplo: 65" /> <br/><br/>

			Digite sua altura: <br/>
			<input type="text" name="altura" id="altura" placeholder="Exemplo: 1.90"> <br/><br/>

			<input type="submit" value="Calcular IMC">
		</form>

		<div id="resultado"></div>

	</body>

</html>